server.port=8080

# see https://spring.io/guides/gs/accessing-data-mysql/
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/choco?useUnicode=true&characterEncoding=utf8
spring.datasource.username=choco
spring.datasource.password=0000
# see https://stackoverflow.com/questions/25283198/spring-boot-jpa-column-name-annotation-ignored
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# see https://stackoverflow.com/questions/39228304/how-to-replace-deprecated-multiplehilopertablegenerator-with-tablegenerator-in-h
spring.jpa.hibernate.use-new-id-generator-mappings=true

flyway.enabled=false